--2022-10-24 07:29:38--  https://pbs.twimg.com/media/FfrpalPXwAE2prE?format=jpg
Resolving pbs.twimg.com (pbs.twimg.com)... 93.184.220.70, 2606:2800:134:1a0d:1429:742:782:b6
Connecting to pbs.twimg.com (pbs.twimg.com)|93.184.220.70|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 216973 (212K) [image/jpeg]
Saving to: ‘FfrpalPXwAE2prE?format=jpg’

FfrpalPXwAE2prE?format=jpg   0%[                                      ]       0  --.-KB/s               FfrpalPXwAE2prE?format=jpg  22%[=======>                              ]  48.00K   212KB/s               FfrpalPXwAE2prE?format=jpg  41%[==============>                       ]  87.52K   118KB/s               FfrpalPXwAE2prE?format=jpg  56%[====================>                 ] 119.52K   108KB/s               FfrpalPXwAE2prE?format=jpg  63%[=======================>              ] 135.52K   101KB/s               FfrpalPXwAE2prE?format=jpg  71%[==========================>           ] 151.52K  75.0KB/s               FfrpalPXwAE2prE?format=jpg  86%[===============================>      ] 183.51K  78.3KB/s               FfrpalPXwAE2prE?format=jpg  93%[==================================>   ] 198.97K  70.6KB/s               FfrpalPXwAE2prE?format=jpg 100%[=====================================>] 211.89K  72.9KB/s    in 2.9s    

2022-10-24 07:29:41 (72.9 KB/s) - ‘FfrpalPXwAE2prE?format=jpg’ saved [216973/216973]

